<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Translator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Joke Translator</h1>
        <select id="language-select">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <!-- Add other language options here -->
        </select>
        <button id="translate-btn">Translate</button>
        <button id="refresh-btn">Refresh Joke</button>
    </header>
    <main>
        <div id="joke-container">
            <p>Loading joke...</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>