body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

h1 {
    margin-top: 0;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.translate {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

select {
    margin-right: 10px;
    padding: 8px;
}

.translated {
    font-style: italic;
    color: #888;
  }

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
